# MusicStore

./: LICENSE  MusicStore.sln  README.md
MusicStore/: MusicStore.csproj  Startup.cs  appsettings.json
MusicStore.CustomDataAnnotations/: MailNotExists.cs  MusicStore.CustomDataAnnotations.csproj
MusicStore.Data/: MusicStore.Data.csproj  MusicStoreDbContext.cs
MusicStore.Data/Migrations/: 20181208125906_Initial-Create.Designer.cs  20181208125906_Initial-Create.cs  20181208145624_IgnoreColumnsAndRenameAspNetUsers.Designer.cs  20181208145624_IgnoreColumnsAndRenameAspNetUsers.cs  20181208150150_RenameAspNetUsers.Designer.cs  20181208150150_RenameAspNetUsers.cs  20181208150505_RenameAspNetUsersAttemp3.Designer.cs  20181208150505_RenameAspNetUsersAttemp3.cs  20181208150651_RenameAspNetUsersAttemp4.Designer.cs  20181208150651_RenameAspNetUsersAttemp4.cs  20181211135114_update-MusicStoreUser.Designer.cs  20181211135114_update-MusicStoreUser.cs  20181213194150_tryToLogginUserAndSetFullIdentityUser.Designer.cs  20181213194150_tryToLogginUserAndSetFullIdentityUser.cs  20190103145434_ChangeProduct-ImageInString.Designer.cs  20190103145434_ChangeProduct-ImageInString.cs  20190215142648_ChangeOrder.Designer.cs  20190215142648_ChangeOrder.cs  20190215172911_TryToUpdateUserOrder.Designer.cs  20190215172911_TryToUpdateUserOrder.cs  20190218125218_ChangeUserIdToStringInOrderAndEvent.Designer.cs  20190218125218_ChangeUserIdToStringInOrderAndEvent.cs  20190218125504_ChangeUserIdToStringInOrderAndEvent2.Designer.cs  20190218125504_ChangeUserIdToStringInOrderAndEvent2.cs  20190218131025_ChangeUserIdToStringInOrderAndEvent3.Designer.cs  20190218131025_ChangeUserIdToStringInOrderAndEvent3.cs  20190224103055_AddProductIdInOrder.Designer.cs  20190224103055_AddProductIdInOrder.cs  20190225124054_AddVirtualOrderInProduct.Designer.cs  20190225124054_AddVirtualOrderInProduct.cs  20190225124918_AddVirtualOrderInProduct2.Designer.cs  20190225124918_AddVirtualOrderInProduct2.cs  20190228143007_RemoveOrderIdInProduct.Designer.cs  20190228143007_RemoveOrderIdInProduct.cs  MusicStoreDbContextModelSnapshot.cs
MusicStore.Models/: Category.cs  Comment.cs  Event.cs  MusicStore.Models.csproj  MusicStoreUser.cs  Order.cs  Product.cs  Sale.cs
MusicStore.Services/: BaseService.cs  MusicStore.Services.csproj  ProductService.cs  UserProductService.cs  UserService.cs
MusicStore.Services/Interfaces/: IProductService.cs  IUserProductService.cs  IUserService.cs
MusicStore.ViewModels/: MusicStore.ViewModels.csproj
MusicStore.ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
MusicStore.ViewModels/Administrator/: AddProductViewModel.cs  AddSaleViewModel.cs  AdministratorSalesViewModel.cs  AdministratorUsersViewModel.cs  DeleteProductViewModel.cs  EditProductViewModel.cs
MusicStore.ViewModels/User/: MusicStoreUserViewModel.cs  UserOrder.cs  UserProductsViewModel.cs
MusicStore/Controllers/: AccountController.cs  AdministratorController.cs  BaseController.cs  HomeController.cs  ProductController.cs  UserController.cs  UserProfileController.cs
MusicStore/Controllers/Administrator/: AdministratorController.cs  AdministratorProductController.cs  AdministratorSalesController.cs  AdministratorUsersController.cs
MusicStore/Utilities/: Seeder.cs
MusicStore/ViewModels/Account/: RegisterViewModel.cs
MusicStore/ViewModels/Administrator/: AdministratorProductViewModel.cs
MusicStore/Views/Account/: Login.cshtml  Register.cshtml
MusicStore/Views/Administrator/: AddProduct.cshtml  Edit.cshtml  EditProduct.cshtml  Index.cshtml  Products.cshtml
MusicStore/Views/AdministratorProduct/: AddProduct.cshtml  Products.cshtml
MusicStore/Views/AdministratorSales/: AddSale.cshtml  Sales.cshtml
MusicStore/Views/AdministratorUsers/: Users.cshtml
MusicStore/Views/Home/: Contact.cshtml  Index.cshtml
MusicStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MusicStore/Views/User/: Accessories.cshtml  Brass.cshtml  Guitars.cshtml  Home.cshtml  Keyboards.cshtml  Strings.cshtml  Woodwinds.cshtml
MusicStore/Views/UserProfile/: Order.cshtml
MusicStore/wwwroot/css/: site.css
