<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-MusicStore-F9E33DDD-AA42-4B15-95F9-0AA7B590908B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Account\Login.cshtml" />
    <Content Remove="Views\Account\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicStore.Data\MusicStore.Data.csproj" />
    <ProjectReference Include="..\MusicStore.Models\MusicStore.Models.csproj" />
    <ProjectReference Include="..\MusicStore.Services\MusicStore.Services.csproj" />
    <ProjectReference Include="..\MusicStore.ViewModels\MusicStore.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\AdministratorProduct\AddProduct.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\AdministratorProduct\EditProduct.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\AdministratorProduct\Products.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Administrator\Index.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\User\Guitars.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\User\Keyboards.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\User\Brass.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\User\Accessories.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\User\Woodwinds.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\User\" />
  </ItemGroup>

</Project>
