<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicStore.CustomDataAnnotations\MusicStore.CustomDataAnnotations.csproj" />
    <ProjectReference Include="..\MusicStore.Models\MusicStore.Models.csproj" />
  </ItemGroup>

</Project>
